@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.mobile
		&_item
			width: 290px
	.footer
		&_app
			flex-direction: column
			justify-content: center
			align-items: end
			&_link
				margin-top: 8px
	.choice
		min-height: 860px
		padding: 57px 0 90px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 21px
		&_btn
			width: 100%
			height: 43px
	.promo
		&_header
			font-size: 40px
	.reason
		&_card
			flex-direction: column
			align-items: center
			&_text
				margin-top: 7px
	.choice
		min-height: 825px
		&_img
			width: 100%
	.criterios
		padding-bottom: 50px
		&_block
			width: 338px
		&_list
			li
				font-size: 15px
		&_subtitle
			font-size: 15px
	.sities
		&_wrapper
			height: 600px
	.footer
		&_menu
			&_main-menu
				margin-top: 30px
			&_sub-menu
				margin-top: 10px
				a
					font-size: 10px
			&_line
				width: 250px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 75%
		height: 100%
		padding: 20px 15px
		background: rgba(0,0,0,.8)
		transition: .6s all
		text-align: center
		&_active
			left: 0
		&_item
			display: block
			width: 100%
			margin-top: 15px
			border: none
		&_link
			display: block
			font-size: 27px
	
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background: #fff
			margin-bottom: 4px
		&_active
			span
				margin-bottom: -2px
				transition: .5s all
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
					
	.xs-hidden
		display: none
	.xs-visible
		display: block
	
	.subheader
		&_phone
			font-size: 17px
			text-align: center
			text-transform: uppercase
			margin-top: 14px
		&_btn
			display: block
			margin: 0 auto
			width: 147px
			height: 33px
			margin-top: 9px
	.promo
		&_header
			line-height: 45px
		&_subheader
			line-height: 40px
	.title
		font-size: 28px
	.choice
		padding: 50px 0
		min-height: 683px
	.criterios
		padding: 50px 0
		&_block
			width: 100%
	.footer
		&_wrapper
			flex-direction: column
			align-items: center
		&_menu
			order: -1
		&_social
			justify-content: center
			margin-top: 20px
		&_app
			flex-direction: row
			margin-top: 20px

@media (max-width: 575px)
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 17px
		&_phone
			margin-top: 8px
			font-size: 12px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 113px 0 35px
		background: url("../img/first-screen_bg.jpg") -51px ( 0 / cover) no-repeat
		&_header
			font-size: 30px
			line-height: 34px
		&_subheader
			margin-top: 32px
			font-size: 20px
			line-height: 30px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.reason
		padding: 22px 0
		&_card
			margin-top: 26px
			&_circle
				margin: 0 auto
			&_text
				margin-top: 9px
				width: 290px
				span
					font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		margin-top: 11px
	.mobile
		padding: 50px 0 33px
		&_item
			height: 254px
			padding: 81px 40px 28px
			&_subtitle
				font-size: 18px
				line-height: 31px
	.choice
		padding: 25px 0
		min-height: 390px
		background: #070716
		.title
			display: none
		.subtitle
			display: none
		&_img
			margin-top: 35px
		&_descr
			margin-top: 23px
			color: #ffffff
	.criterios
		padding: 25px 0
		&_block
			margin: 15px 0 0
		&_title
			font-size: 16px
		&_list
			margin: 0
			li
				margin-left: 0
				font-size: 14px
				line-height: 18px
		&_subtitle
			font-size: 14px
	.sities
		padding: 25px 0
		&_wrapper
			height: 360px
	.footer
		&_menu
			width: 100%
			&_line
				margin: 0 auto
			&_main-menu
				margin-top: 22px
				padding: 0
				a
					font-size: 14px
			&_sub-menu
				margin: 4px 20px 0
				flex-wrap: wrap
				li
					margin-right: 52px
					&:nth-child(2)
						margin-right: 0
					&:last-child
						margin-right: 0
			&_lang
				margin-top: 13px
		&_app
			&_link
				margin-left: 5px
				&:first-child
					margin-left: 0
				img
					width: 83px
